{"schema":"1.0","details":{"displayName":"Social Distance Detector Demo","description":"Social Distance Detector Demo","createdTime":"2020-04-21T14:00:21.2179587Z","packageTelemetryId":"bc4c6203-4043-4b88-ad5d-694c99e035fe","creator":"Caio Moreno","sourceEnvironment":"Microsoft (new default)"},"resources":{"957a0bae-3622-4769-bedd-aba246c3cd9c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Social Distance Detector Demo"},"configurableBy":"User","dependsOn":["d24023ad-6b23-4887-8b65-96ee4ae64358","bc827841-618f-45b4-9728-53b0bcd35bb7"]},"d24023ad-6b23-4887-8b65-96ee4ae64358":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescustomvision","name":"shared_cognitiveservicescustomvision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Custom Vision","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescustomvision/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc827841-618f-45b4-9728-53b0bcd35bb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Custom Vision","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescustomvision/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d24023ad-6b23-4887-8b65-96ee4ae64358"]}}}